<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

form {
    

    width: 50%;
    align-content: center;
    border: 3px solid #f1f1f1;
}
input[type="text"], input[type="password"]
 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  opacity: 0.8;
}

.cancel-button {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.img-container {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancel-button {
     width: 100%;
  }
}
</style>
</head>
<body>
    <h3 algin="Center">LOGIN FORM</h3>
    <br/>

<form action="/action_page.php" method="post">

  <div class="img-container">

    <img src="imggggg.png" alt="image" class="avatar">
  </div>

<div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name=" username" required>

<label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancel-button">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>
