<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HANSINI VADDEY  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2c7c7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e38ee0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(238, 129, 203, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        H2{
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #df89c1;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #7abce8;
        }

        a:hover {
            text-decoration: underline;
        }
     </style>
</head>
<body>
    <header>
        <h1>MERN Full Stack Index Page</h1>
    </header>
    <div class="container">
        <h2>HTML</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>task1</td>
                    <td><a href="html/HTML_TASK1.html">Link</a></td>
                </tr>
                <tr>
                    <td>task2</td>
                    <td><a href="html/HTML_TASK2.html">Link</a></td>
                </tr>
                <tr>
                    <td>task3</td>
                    <td><a href="html/HTML_TASK3">Link</a></td>
                </tr> <tr>
                    <td>task4</td>
                    <td><a href="html/HTML_TASK4.html">Link</a></td>
                </tr>
                <tr>
                    <td>task5</td>
                    <td><a href="html/HTML_TASK5.html">Link</a></td>
                </tr>
                       </tbody>
        </table>

        <h2>CSS</h2>
        <table>
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>task1</td>
                    <td><a href="css/CSS_TASK1.html">Link</a></td>
                </tr>
                <tr>
                    <td>task2</td>
                    <td><a href="css/CSS_TASK2.html">Link</a></td>
                </tr>
                <tr>
                    <td>task3</td>
                    <td><a href="css/CSS_TASK3.html">Link</a></td>
                </tr> <tr>
                    <td>task4</td>
                    <td><a href="css/CSS_TASK4.html">Link</a></td>
                </tr>
                <tr>
                    <td>task5</td>
                    <td><a href="css/CSS_TASK5.html">Link</a></td>
                </tr>
                <tr>
                    <td>task6</td>
                    <td><a href="css/CSS_TASK6.html">Link</a></td>
                </tr>
                <tr>
                    <td>task7</td>
                    <td><a href="css/CSS_TASK7.html">Link</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>